<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>BMS</title>
  <base href="/">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  -->
<link rel="stylesheet" href="../container/css/bootstrap.min.css">
<link rel="stylesheet" href="../container/css/bootstrap-theme.min.css">
<link href="../container/font/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="../container/style.css" >
<link rel="stylesheet" href="../container/stylesheet.css" >

<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="../container/js/bootstrap.min.js"></script>
  <script src="../container/js/index.js"></script>
  <script src="../container/js/progresscircle.js"></script>

  <script>

    $("input").focus(function() {
        $(this).select();
     });
  </script>
</body>
</html>